<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.homepage_activity.DetailPage_Activity">

    <android.support.v4.view.ViewPager
        android:id="@+id/banner"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_274"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_24"
        ></android.support.v4.view.ViewPager>
    <TextView
        android:id="@+id/detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:textSize="@dimen/sp_20"
        android:textColor="#ff0000"
        app:layout_constraintTop_toBottomOf="@id/banner"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_24"
        />
    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_price"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:text="1111111"
        android:lines="1"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        />

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重量"
        android:textSize="@dimen/sp_12"
        app:layout_constraintTop_toBottomOf="@id/detail_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/detail_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:textSize="@dimen/sp_12"
        app:layout_constraintTop_toBottomOf="@id/detail_title"
        app:layout_constraintLeft_toRightOf="@id/detail_text"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/detail_salenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/banner"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_14"
        />
    <RelativeLayout
        android:id="@+id/rlayout_detail_car"
        android:layout_width="@dimen/dp_41"
        android:layout_height="@dimen/dp_35"
        android:alpha="0.5"
        android:background="@drawable/detail_car"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_65"
        >
       <ImageView
           android:id="@+id/detail_img_car"
           android:layout_width="@dimen/dp_24"
           android:layout_height="@dimen/dp_24"
           android:layout_centerInParent="true"
           android:background="@mipmap/common_btn_add_n"
           />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlayout_detail_buy"
        android:layout_width="@dimen/dp_41"
        android:layout_height="@dimen/dp_35"
        android:alpha="0.5"
        android:background="@drawable/detail_car"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_25"
        >
       <ImageView
           android:id="@+id/detail_img_buy"
           android:layout_width="@dimen/dp_20"
           android:layout_height="@dimen/dp_20"
           android:layout_centerInParent="true"
           android:background="@mipmap/common_btn_buy_n"
           />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>