<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView
      android:id="@+id/tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="订单号"
      android:textSize="@dimen/sp_12"
      android:textColor="#666666"
      />
    <TextView
        android:id="@+id/tv_allorders_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11111"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        app:layout_constraintLeft_toRightOf="@id/tv"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/tv_alloders_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="111"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        app:layout_constraintRight_toRightOf="parent"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/dp_292"
        android:layout_height="@dimen/dp_97"
        app:layout_constraintTop_toBottomOf="@id/tv"
        android:layout_marginTop="@dimen/dp_10"

        >
       <com.facebook.drawee.view.SimpleDraweeView
           android:id="@+id/image_allorders"
           android:layout_width="@dimen/dp_81"
           android:layout_height="@dimen/dp_81"
           app:layout_constraintLeft_toLeftOf="parent"
           android:layout_marginLeft="@dimen/dp_10"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="@dimen/dp_10"
           android:background="@mipmap/ic_launcher"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111111111111111111111111111111111111111111111"
            android:padding="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_allorders"

            />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>